# api-viacep

./: README.md  pom.xml
src/main/java/com/viacep/api/: ConsultaEnderecoController.java  ConsultaEnderecoRequest.java  Endereco.java  EnderecoNaoEncontradoException.java  EnderecoResponse.java  EnderecoService.java  RestTemplateConfig.java  SwaggerConfig.java  ViaCepApplication.java  ViaCepCliente.java
src/main/resources/: application.properties
src/test/java/com/viacep/api/: ApiApplicationTests.java  ConsultaEnderecoControllerTest.java  ConsultaEnderecoSteps.java
src/test/java/com/viacep/api/resources/: .feature
